
# To load extra libraries ("y/x.cma" is relative to the OCaml standard library
# directory, see netcgi_apache.load for examples of this):
#
# NetcgiLoad y/x.cma

# To tell apache that scripts available at some location have to be handled by
# netcgi_apache module:
#
# <Location /caml-bin>
#   SetHandler ocaml-bytecode
#   NetcgiHandler Netcgi_apache.bytecode
#   Options ExecCGI
#   Allow from all
# </Location>
#
# Or to do the same specifying that some extensions have to be handled by
# netcgi_apache:
# 
# NetcgiHandler Netcgi_apache.bytecode
# AddHandler ocaml-bytecode .cma

# See `ocamlc -where`/netcgi_apache/netcgi_apache.mli for more information.

