[DEFAULT]
upstream-branch = upstream-sid
debian-branch = debian-sid
debian-tag = debian/%(version)s
builder = debuild --prepend-path /usr/lib/ccache -i\.git/ -I.git
pristine-tar = True

[git-buildpackage]
sign-tags = True
