# dcmtk default Apache configuration

Alias       /dcmtk_wlm /usr/share/dcmtk/www/
ScriptAlias /dcmtk     /usr/lib/dcmtk/cgi-bin/

<Directory "/usr/lib/dcmtk/cgi-bin">
    AllowOverride None
    Options +ExecCGI
</Directory>
