PKG_NAME=lgi

AUX_PKGS=gobject-introspection-1.0 gmodule-2.0 libffi 

CLIB_CFLAGS=$(shell pkg-config $(AUX_PKGS) --cflags)
CLIB_LDFLAGS=$(shell pkg-config $(AUX_PKGS) --libs)
CLIB_LDFLAGS_STATIC=$(shell pkg-config $(AUX_PKGS) --libs --static)
CLIB_OBJS=$(patsubst %.c,%.lo, $(wildcard lgi/*.c))
LUA_MODNAME_CPART=lgi.corelgilua51

LUA_SOURCES=lgi.lua $(wildcard lgi/*.lua) $(wildcard lgi/override/*.lua) 
LUA_MODNAME=lgi
LUA_TEST=tests/test.lua

PKG_URL=https://github.com/pavouk/lgi
PKG_REQUIRES=gobject-introspection-1.0
